{
  "name": "commonmark-live-preview",
  "version": "0.0.1",
  "description": "CommonMark live previewer, rendering incrementally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mitaki28",
  "license": "ISC",
  "dependencies": {
    "browserify": "^11.2.0",
    "highlight.js": "^8.8.0",
    "commonmark": "^0.22.0",
    "commonmark-dom-creator": "mitaki28/commonmark-dom-creator"
  }
}
